FRAPPE_ERPNEXT_IMAGE_VERSION=v15.87.0

MARIADB_IMAGE_VERSION=10.6
MARIADB_DB_NAME=DB
MARIADB_PORT_VAR=3306

REDIS_IMAGE_VERSION=6.2-alpine
REDIS_PORT_VAR=6379

SOCKETIO_PORT_VAR=9000
BACKEND_PORT_VAR=8000
FRONTEND_PORT_VAR=6090

TIMEOUT_BEFORE_EXIT=600
TIMEOUT=5s
INTERVAL=5s
NB_RETRIES=30

APP_NAME=erpnext_nectux_ci
GIT_URL=https://github.com/frappe/erpnext.git